<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Flex</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: orangered;
            color: wheat;
            text-align: center;
            margin: 5px;
        }

        .flex1{
            flex: 1;
            /*grow = 1, basis= 1, shrink = 1*/
        }

        .flex2{
            flex: 2;
             /*grow = 2, basis= 1, shrink = 0*/
        }

        .auto{
            flex: auto;
        }
    </style>
</head>
<body>
    <h1>FLEX geral</h1>
    <p>flex1</p>
    <div class="container">
        <div class="item flex1">AAAAA</div>
        <div class="item flex1">BBB</div>
        <div class="item flex1">CC</div>
        <div class="item flex1">DEF</div>
    </div>

    <p>flex2</p>
    <div class="container">
        <div class="item flex1">A</div>
        <div class="item flex2">BBB</div>
        <div class="item flex2">CC</div>
        <div class="item flex1">DF</div>
    </div>

    <p>flex auto</p>
    <div class="container">
        <div class="item auto">AAAAA</div>
        <div class="item auto">BBB</div>
        <div class="item auto">CC</div>
        <div class="item auto">DEFGHI</div>
    </div>
</body>
</html>