<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Self</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .auto{
            align-self: auto;
        }

        .flexStart{
            align-self: flex-start;
        }

        .flexEnd{
            align-self: flex-end;
        }

        .center{
            align-self: center;
        }

        .stretch{
            align-self: stretch;
        }

        .baseline{
            align-self: baseline;
        }

        .column{
            flex-direction: column;
        }

    </style>
</head>
<body>
    <h1>align-self row</h1>
    <p>auto</p>
    <section class="container">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>flex-start</p>
    <section class="container">
        <div class="item flexStart">AAA</div>
        <div class="item flexStart">123</div>
        <div class="item flexStart">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item flexStart">ITEM 4</div>
    </section>

    <p>flex-end</p>
    <section class="container">
        <div class="item flexEnd">AAA</div>
        <div class="item flexEnd">123</div>
        <div class="item flexEnd">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item flexEnd">ITEM 4</div>
    </section>

    <p>center</p>
    <section class="container">
        <div class="item center">AAA</div>
        <div class="item center">123</div>
        <div class="item center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item center">ITEM 4</div>
    </section>

    <p>stretch</p>
    <section class="container">
        <div class="item stretch">AAA</div>
        <div class="item stretch">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item stretch">ITEM 4</div>
    </section>

    <p>baseline</p>
    <section class="container">
        <div class="item baseline">AAA</div>
        <div class="item baseline">123</div>
        <div class="item baseline">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item baseline">ITEM 4</div>
    </section>

    <h1>align-self column</h1>
    <p>auto</p>
    <section class="container column">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item auto">ITEM 4</div>
    </section>

    <p>flex-start</p>
    <section class="container column">
        <div class="item flexStart">AAA</div>
        <div class="item flexStart">123</div>
        <div class="item flexStart">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item flexStart">ITEM 4</div>
    </section>

    <p>flex-end</p>
    <section class="container column">
        <div class="item flexEnd">AAA</div>
        <div class="item flexEnd">123</div>
        <div class="item flexEnd">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item flexEnd">ITEM 4</div>
    </section>

    <p>center</p>
    <section class="container column">
        <div class="item center">AAA</div>
        <div class="item center">123</div>
        <div class="item center">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item center">ITEM 4</div>
    </section>

    <p>stretch</p>
    <section class="container column">
        <div class="item stretch">AAA</div>
        <div class="item stretch">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item stretch">ITEM 4</div>
    </section>

    <p>baseline</p>
    <section class="container column">
        <div class="item baseline">AAA</div>
        <div class="item baseline">123</div>
        <div class="item baseline">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item baseline">ITEM 4</div>
    </section>

</body>
</html>