<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - justify-content</title>
    <style>
        .container{
            max-width: 400px;
            border: 1px solid black;
            margin: 0;
            display: flex;
            margin-bottom: 10px;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            text-align: center;
            color: white;
        }

        .flex-start{
            justify-content: flex-start;
        }

        .flex-end{
            justify-content: flex-end;
        }

        .center{
            justify-content: center;
        }

        .space-between{
            justify-content: space-between;
        }

        .space-around{
            justify-content: space-around;
        }

        .space-evenly{
            justify-content: space-evenly;
        }

        .baseline{
            justify-content: baseline;
        }

        .column{
            flex-direction: column;
            min-height: 200px;
        }
        
    </style>
</head>
<body>
    <h1>row</h1>
    <p>flex-start</p>
    <section class="container flex-start">
        <div class="item">9</div>
        <div class="item">99</div>
        <div class="item">999</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end">
        <div class="item">9</div>
        <div class="item">99</div>
        <div class="item">999</div>
    </section>

    <p>center</p>
    <section class="container center">
        <div class="item">A</div>
        <div class="item">cobra</div>
        <div class="item">vai fumar</div>
        <div class="item">9</div>
        <div class="item">99</div>
    </section>

    <p>space-between</p>
    <section class="container space-between">
        <div class="item">A</div>
        <div class="item">cobra</div>
        <div class="item">vai fumar</div>
        <div class="item">9</div>
        <div class="item">99</div>
    </section>

    <p>space-around</p>
    <section class="container space-around">
        <div class="item">A</div>
        <div class="item">cobra</div>
        <div class="item">vai fumar</div>
        <div class="item">9</div>
        <div class="item">99</div>
    </section>

    <p>space-evenly</p>
    <section class="container space-evenly">
        <div class="item">A</div>
        <div class="item">cobra</div>
        <div class="item">vai fumar</div>
        <div class="item">9</div>
        <div class="item">99</div>
    </section>

    <p>baseline</p>
    <section class="container baseline">
        <div class="item">A</div>
        <div class="item">cobra</div>
        <div class="item">vai fumar</div>
        <div class="item">9</div>
        <div class="item">99</div>
    </section>


    <h1>column</h1>
    <p>flex-start (column)</p>
    <section class="container flex-start column">
        <div class="item">9</div>
        <div class="item">99</div>
        <div class="item">999</div>
    </section>

    <p>flex-end (column)</p>
    <section class="container flex-end column">
        <div class="item">9</div>
        <div class="item">99</div>
        <div class="item">999</div>
    </section>

    <p>center (column)</p>
    <section class="container center column">
        <div class="item">A</div>
        <div class="item">cobra</div>
        <div class="item">vai fumar</div>
        <div class="item">9</div>
        <div class="item">99</div>
    </section>

    <p>space-between (column)</p>
    <section class="container space-between column">
        <div class="item">A</div>
        <div class="item">cobra</div>
        <div class="item">vai fumar</div>
        <div class="item">9</div>
        <div class="item">99</div>
    </section>

    <p>space-around (column)</p>
    <section class="container space-around column">
        <div class="item">A</div>
        <div class="item">cobra</div>
        <div class="item">vai fumar</div>
        <div class="item">9</div>
        <div class="item">99</div>
    </section>

    <p>space-evenly (column)</p>
    <section class="container space-evenly column">
        <div class="item">A</div>
        <div class="item">cobra</div>
        <div class="item">vai fumar</div>
        <div class="item">9</div>
        <div class="item">99</div>
    </section>

    <p>baseline (column)</p>
    <section class="container baseline column">
        <div class="item">A</div>
        <div class="item">cobra</div>
        <div class="item">vai fumar</div>
        <div class="item">9</div>
        <div class="item">99</div>
    </section>
</body>
</html>