<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - flex grow</title>
    <style>
        .container{
            display: flex;
            border: 2px solid black;
            max-width: 300px;
            margin-bottom: 20px;
        }

        .item{
            background-color: orange;
            margin: 5px;
            padding: 10px;
            text-align: center;
            color: white;
        }

        .fg0{
            flex-grow: 0;
        }

        .fg1{
            flex-grow: 1;
        }

        .fg2{
            flex-grow: 2;
        }

        .fg3{
            flex-grow: 3;
        }
    </style>
</head>
<body>
    <h1>Flex grow 0</h1>
    <div class="container">
        <div class="item fg0">A</div>
        <div class="item fg0">B</div>
        <div class="item fg0">C</div>
        <div class="item fg0">D</div>
    </div>

    <h1>Flex grow 1</h1>
    <div class="container">
        <div class="item fg1">A</div>
        <div class="item fg1">B</div>
        <div class="item fg1">C</div>
        <div class="item fg1">D</div>
    </div>

    <h1>Flex grow alternados</h1>
    <div class="container">
        <div class="item fg1">A</div>
        <div class="item fg2">B</div>
        <div class="item fg2">C</div>
        <div class="item fg1">D</div>
    </div>

    <h1>Flex grow 2</h1>
    <div class="container">
        <div class="item fg2">AAAAAAA</div>
        <div class="item fg2">BBB</div>
        <div class="item fg2">C</div>
        <div class="item fg2">D</div>
    </div>

    <h1>Flex grow 3</h1>
    <div class="container">
        <div class="item fg3">A</div>
        <div class="item fg3">B</div>
        <div class="item fg3">C</div>
        <div class="item fg3">D</div>
    </div>
</body>
</html>