<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Itens</title>
    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .flex{
            flex: 1;
        }

        .center{
            align-items: center;
        }

        .stretch{
            align-items: stretch;
        }

        .flex-start{
            align-items: flex-start;
        }

        .flex-end{
            align-items: flex-end;
        }

        .baseline{
            align-items: baseline;
        }

        .column{
            flex-direction: column;
        }

        .central{
            height: 300px;
            justify-content: center;
        }

        .central .item{
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>align-itens row</h1>
    <p>center</p>
    <section class="container center flex">
        <div class="item">pipoca</div>
        <div class="item">batata</div>
        <div class="item">pão</div>
    </section>

    <p>stretch</p>
    <section class="container stretch flex">
        <div class="item">Quer uma pipoca, amigo?</div>
        <div class="item">batatinha frita 1 2 3. Batata boa</div>
        <div class="item">No céu tem pão?</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start flex">
        <div class="item">Você é um amigo, amigo</div>
        <div class="item">batata</div>
        <div class="item">Lorem is pitum arqueted, pudim é bom hgfbu</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end flex">
        <div class="item">Você é um amigo, amigo</div>
        <div class="item">batata</div>
        <div class="item">Lorem is pitum arqueted, pudim é bom hgfbu</div>
    </section>

    <p>baseline</p>
    <section class="container baseline flex">
        <div class="item"><br>Você é um amigo, amigo</div>
        <div class="item">batata</div>
        <div class="item">Lorem is pitum arqueted, pudim é bom hgfbu</div>
    </section>


    <h1>align-itens column</h1>
    <p>center</p>
    <section class="container center flex column">
        <div class="item">pipoca</div>
        <div class="item">batata</div>
        <div class="item">pão</div>
    </section>

    <p>stretch</p>
    <section class="container stretch flex column">
        <div class="item">Quer uma pipoca, amigo?</div>
        <div class="item">batatinha frita 1 2 3. Batata boa</div>
        <div class="item">No céu tem pão?</div>
    </section>

    <p>flex-start</p>
    <section class="container flex-start flex column">
        <div class="item">Você é um amigo, amigo</div>
        <div class="item">batata</div>
        <div class="item">Lorem is pitum arqueted, pudim é bom hgfbu</div>
    </section>

    <p>flex-end</p>
    <section class="container flex-end flex column">
        <div class="item">Você é um amigo, amigo</div>
        <div class="item">batata</div>
        <div class="item">Lorem is pitum arqueted, pudim é bom hgfbu</div>
    </section>

    <p>baseline</p>
    <section class="container baseline flex column">
        <div class="item"><br>Você é um amigo, amigo</div>
        <div class="item">batata</div>
        <div class="item">Lorem is pitum arqueted, pudim é bom hgfbu</div>
    </section>

    <p>alinhamento central</p>
    <section class="container central center">
        <div class="item">Bora lá pessoal, vamo para cima desse bootcamp, eu sei que vocês conseguem. Disfecos!</div>
    </section>
</body>
</html>